# spark-learning

./: .gitignore  README.md  pom.xml
src/main/java/spark/batch/: ParallelizeCollection.java  WordeCountJava.java
src/main/java/spark/batch/transform/: ActionJava.java  TransformationJava.java  TransformationJoinJava.java
src/main/java/spark/sql/: DeptBean.java  People.java  RddToDataFrameJava.java  SparkSQLDataSetJava.java  SparkSQLJava.java
src/main/java/spark/streaming/: SocketServer.java  SparkStreamingSocketTextStreamJava.java  SparkStreamingTextFileHadoopStreamJava.java  SparkStreamingTextFileStreamJava.java
src/main/java/spark/streaming/test/: Demo1.java  Demo2.java  Demo3.java
src/main/java/spark/structured_streaming/: WordCountTest.java
src/main/resources/data/: dept.txt  people.json  wc.txt2
src/main/scala/spark/batch/: ParallelizeCollectionScala.scala  WordeCountScala.scala
src/main/scala/spark/batch/transform/: TransformationScala.scala
src/main/scala/spark/sql/: RddToDataFrameScala.scala
src/main/scala/spark/streaming/: DataSourceSocket.scala  SparkStreamingSocketTextStreamScala.scala  SparkStreamingTextFileStreamScala.scala
src/main/scala/structured/streaming/: WordCountsScala.scala
src/main/scala/test/: HelloWorld.scala
